[gd_scene load_steps=7 format=2]

[ext_resource path="res://ScRR6m.jpg" type="Texture" id=1]
[ext_resource path="res://scenes/image_viewer.gd" type="Script" id=2]
[ext_resource path="res://scripts/main.gd" type="Script" id=3]
[ext_resource path="res://scripts/ar_container.gd" type="Script" id=4]
[ext_resource path="res://shaders/image_shader.tres" type="Material" id=5]
[ext_resource path="res://scenes/UI_Hotbar.tscn" type="PackedScene" id=6]

[node name="main" type="Control"]
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewer" type="AspectRatioContainer" parent="."]
margin_left = -1.49841
margin_right = 1023.5
margin_bottom = 599.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImageViewer" type="TextureRect" parent="Viewer"]
material = ExtResource( 5 )
margin_left = 212.999
margin_right = 811.999
margin_bottom = 599.0
rect_clip_content = true
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="Viewer"]
margin_left = 212.999
margin_right = 811.999
margin_bottom = 599.0
popup_exclusive = true
window_title = "Open a Directory"
resizable = true
mode = 2
access = 2
current_dir = "/godot/Croquis-Studio"
current_path = "/godot/Croquis-Studio/"

[node name="HotbarBg" type="ColorRect" parent="."]
margin_left = 662.333
margin_right = 662.333
margin_bottom = 599.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hotbar" parent="." instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 211.501
margin_right = 810.501
margin_bottom = 599.0

[node name="TimerLabel" type="Label" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = 848.723
margin_top = 187.533
margin_right = 897.723
margin_bottom = 216.533
text = "length"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerText" type="TextEdit" parent="."]
visible = false
margin_left = 846.884
margin_top = 214.408
margin_right = 886.884
margin_bottom = 254.408
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 515.772
margin_top = 20.0
margin_right = 615.772
margin_bottom = 56.0
text = "Select Folder"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_right = 12.0
margin_bottom = 12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]

[connection signal="confirmed" from="Viewer/FileDialog" to="." method="_on_FileDialog_confirmed"]
[connection signal="dir_selected" from="Viewer/FileDialog" to="." method="_on_FileDialog_dir_selected"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
