[gd_scene load_steps=20 format=2]

[ext_resource path="res://ScRR6m.jpg" type="Texture" id=1]
[ext_resource path="res://scenes/image_viewer.gd" type="Script" id=2]
[ext_resource path="res://scripts/main.gd" type="Script" id=3]
[ext_resource path="res://scripts/ar_container.gd" type="Script" id=4]
[ext_resource path="res://shaders/image_shader.tres" type="Material" id=5]
[ext_resource path="res://textures/placeholders/previous.png" type="Texture" id=6]
[ext_resource path="res://textures/placeholders/stop.png" type="Texture" id=7]
[ext_resource path="res://textures/placeholders/next.png" type="Texture" id=8]
[ext_resource path="res://textures/placeholders/play.png" type="Texture" id=9]
[ext_resource path="res://textures/placeholders/timer.png" type="Texture" id=10]
[ext_resource path="res://textures/placeholders/flipv.png" type="Texture" id=11]
[ext_resource path="res://textures/placeholders/fliph.png" type="Texture" id=12]
[ext_resource path="res://textures/placeholders/openfolder.png" type="Texture" id=13]
[ext_resource path="res://textures/placeholders/imageinfo.png" type="Texture" id=14]
[ext_resource path="res://textures/placeholders/greyscale.png" type="Texture" id=15]
[ext_resource path="res://textures/placeholders/grid.png" type="Texture" id=16]
[ext_resource path="res://textures/placeholders/volume.png" type="Texture" id=17]
[ext_resource path="res://textures/placeholders/timer_filled.png" type="Texture" id=18]
[ext_resource path="res://textures/placeholders/timer_empty.png" type="Texture" id=19]

[node name="main" type="Control"]
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewer" type="AspectRatioContainer" parent="."]
margin_left = -1.49841
margin_right = 1023.5
margin_bottom = 599.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImageViewer" type="TextureRect" parent="Viewer"]
material = ExtResource( 5 )
margin_left = 212.999
margin_right = 811.999
margin_bottom = 599.0
rect_clip_content = true
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HotbarBg" type="ColorRect" parent="."]
margin_left = 662.333
margin_right = 662.333
margin_bottom = 599.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hotbar" type="HBoxContainer" parent="."]
process_priority = -1
margin_left = 263.653
margin_right = 862.653
margin_bottom = 599.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpenFolder" type="TextureButton" parent="Hotbar"]
margin_left = 181.0
margin_right = 197.0
margin_bottom = 599.0
texture_normal = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImageInfo" type="TextureButton" parent="Hotbar"]
margin_left = 201.0
margin_right = 217.0
margin_bottom = 599.0
texture_normal = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Previous" type="TextureButton" parent="Hotbar"]
margin_left = 221.0
margin_right = 237.0
margin_bottom = 599.0
texture_normal = ExtResource( 6 )

[node name="Stop" type="TextureButton" parent="Hotbar"]
margin_left = 241.0
margin_right = 257.0
margin_bottom = 599.0
texture_normal = ExtResource( 7 )

[node name="Play" type="TextureButton" parent="Hotbar"]
margin_left = 261.0
margin_right = 277.0
margin_bottom = 599.0
texture_normal = ExtResource( 9 )

[node name="Next" type="TextureButton" parent="Hotbar"]
margin_left = 281.0
margin_right = 297.0
margin_bottom = 599.0
texture_normal = ExtResource( 8 )

[node name="FlipH" type="TextureButton" parent="Hotbar"]
margin_left = 301.0
margin_right = 317.0
margin_bottom = 599.0
texture_normal = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FlipV" type="TextureButton" parent="Hotbar"]
margin_left = 321.0
margin_right = 337.0
margin_bottom = 599.0
texture_normal = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="TextureButton" parent="Hotbar"]
margin_left = 341.0
margin_right = 357.0
margin_bottom = 599.0
toggle_mode = true
texture_normal = ExtResource( 16 )

[node name="Greyscale" type="TextureButton" parent="Hotbar"]
margin_left = 361.0
margin_right = 377.0
margin_bottom = 599.0
texture_normal = ExtResource( 15 )

[node name="Timer" type="TextureButton" parent="Hotbar"]
margin_left = 381.0
margin_right = 397.0
margin_bottom = 599.0
texture_normal = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Volume" type="TextureButton" parent="Hotbar"]
margin_left = 401.0
margin_right = 417.0
margin_bottom = 599.0
texture_normal = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 848.723
margin_top = 187.533
margin_right = 897.723
margin_bottom = 216.533
text = "length"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerText" type="TextEdit" parent="."]
margin_left = 846.884
margin_top = 214.408
margin_right = 886.884
margin_bottom = 254.408
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerAdd" type="Button" parent="."]
margin_left = 845.155
margin_top = 258.47
margin_right = 888.155
margin_bottom = 286.47
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Button" type="Button" parent="."]
margin_left = 552.676
margin_top = 177.803
margin_right = 630.676
margin_bottom = 213.803
text = "path"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadPath" type="TextEdit" parent="Button"]
anchor_left = -2.43
anchor_top = 0.03
anchor_right = -2.43
anchor_bottom = 0.03
margin_left = -125.321
margin_top = -4.33134
margin_right = 169.679
margin_bottom = 39.6687
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_right = 12.0
margin_bottom = 12.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]

[node name="CheckButton" type="CheckButton" parent="."]
margin_left = 901.774
margin_top = 211.312
margin_right = 1031.77
margin_bottom = 251.312
text = "is break"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clock" type="TextureProgress" parent="."]
margin_left = 825.23
margin_top = 52.5118
margin_right = 953.23
margin_bottom = 180.512
max_value = 360.0
texture_under = ExtResource( 18 )
texture_progress = ExtResource( 19 )
fill_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Hotbar/OpenFolder" to="Viewer/ImageViewer" method="_on_OpenFolder_pressed"]
[connection signal="pressed" from="Hotbar/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Hotbar/FlipH" to="Viewer/ImageViewer" method="_on_FlipH_pressed"]
[connection signal="pressed" from="Hotbar/FlipV" to="Viewer/ImageViewer" method="_on_FlipV_pressed"]
[connection signal="pressed" from="Hotbar/Grid" to="Viewer/ImageViewer" method="_on_Grid_pressed"]
[connection signal="pressed" from="Hotbar/Greyscale" to="Viewer/ImageViewer" method="_on_Greyscale_pressed"]
[connection signal="pressed" from="TimerAdd" to="." method="_on_TimerAdd_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
